# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyAi2-KF-Hjo9lm7kuX-I-Ipo5PBCowH1FM
FIREBASE_AUTH_DOMAIN=walleyesms.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fkxuq@walleyesms.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDR6hgN89zvEnfs\n376Tfn+8RN2PLxOlPS6QH8BQ+HxpyEX6DLTqNKrEMXMHSSJVz/31zOKXA+wae4iS\npA1v4/vZLeBIrKDhNaBWt6sSK7VV/dipta7pFQ38MsusDdMakZXiRKnXUtffcVIO\n/+WlEgtGoLmai46CwEQ5X8/TDzT/e/9EJjW3zsv0vzr9VgnfDnPoQ6pBo1QClGwM\n6hOMDT1f351MpZ2gZq3WYnq+muLXYdcqnUf875CStwAe0Irn+wZoKbg7xQP2FdjK\niqV1hmi/SK+86J9V2bEXxtYGWbs/jKEVAOj+dm/n4WbG5Zw1soasp4sDFvOzffT7\n38Fg7ueFAgMBAAECggEAAvFGcmD0u9/aZoD3FEI1sCyW89GJHkvZQelFXN00K+zE\nGQPh6qvfqO24hbr0tuyPdslEc9wjjHYm1/IMw4DCoFdlnsnXXNDPn+eQh6oChLi7\njMV134virPeupd7GaBzvqO2leSs5c3G3Nhadis7R8aTXH993mUWbWeKJ8JTJ/WV3\nvGWw+qVv4gZBo4BKtcm2DqvohqPBsLpjgDu/62++1CHTeZX2jYEm4l7skMbRAomB\nDKlP7jkvkoVia4lzRovWOzU1QumK/wnSq+GlpAwTOG8x6vKaayPfhyHiu2al4Gou\ns4/MpPFSmtvP2ZfP/WA81a50Rj7Ia5Ebh7PsqKjAgQKBgQDwUuBuAKfjIlIFx4KA\nsTAQrH5v2dkJjOoeOs4xv3auN9GJl9jP/q9ny58sg4JvYI3DiMs3KfqhVnqUlluB\nCNBQfRcdCApasJPUWkWoRt61AcaQnZgCsMcU8BWm65/rF7fEv2AxYjdKI0fAM7ae\nQ4gySCZRcd1OuTL0XPBwFHQ26QKBgQDfm2rsZ7Wfxq8RDSketP8gnm1ky6jCVg+s\nlES1z6dkFycUnP3PRCq33smL/fYkUVgX294pedgyMk8bZHPiHdXHpb+egzP/rm3Z\nPCnQH6+1dMEAbfBe2k8sOSH89S+cZjxmEO/M9CDOZwnZFhB0gwH1HJ8lrhjyuHlT\nn3VY8FACPQKBgCiXBtrtd22wdUQOn2cXBjQ6vhwsIjEvwLccXYkfem8QdG6V3AO9\nU2jnhlnhWF1xZGA7MX9+spsfXRLNlmTj1TNS/V1k50LMAhvip1M1rRXLV/tC8tK5\ngtZxema380mktuAfJqMQoJ//93VqBpUSeOVtNDObVLKgKxAExoNXoQ1JAoGARx1b\nrSHyroT26ppf6Icx2MLqEbN/0YajZ4SkMZqAJyIB6NlhE0kfuOie+unjHXvNY5Em\nn9RDgPtlE1YoUNKiSeOaBKS/peJoxz0OI0XgkPo345YTa2dM5Miq2ZN09+2/6cob\nKfi+ckZs6GDPDO8ZcUYQC2DKSG+JDqJZJNcQ6xUCgYA8Mj+mg6wJemfIUQFsiamX\n/1Rilq5Q8xhHqzH2+/9o/hwZRCQw8iXu7a89vXJpenEdALVX0hIEFSqG2ZxdqGnR\ndaHKo3nm8qv4ABZcAJ72mqnPtWLhgko9Gl9PnUJ1NyLAxpYps4bhIjuFl1YwwzKm\noIYaMd3bKPDZ7nZ2aatctQ==\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=walleyesms

# TYPEFORM
TYPEFORM_CLIENT_SECRET=7pgiEe7oZHNUeWNvDpxE6fuWn2U5CG2CEZfGj36V8qon
TYPEFORM_CLIENT_ID=92p45ffXtoqupDJ2vimucq1QquDzn8x4iXProqs8CcTe
REACT_APP_TYPEFORM_ACCESS_TOKEN=EUzgSwXb671NoXqWXmvTjS5PPwTKu6LZYmPZq88tdjCC

# TWILIO
REACT_APP_TWILIO_ACCOUNT_SID=AC65761355c5cb45e652ce116739bd76ee
REACT_APP_TWILIO_AUTH_TOKEN=ad8f8316ac304894d766f5248cb62397
REACT_APP_TWILIO_PHONE_NUMBER=+14143481898

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-183792239-1

# Instructions: https://divjoy.com/docs/stripe
STRIPE_API_VERSION=2020-08-27
STRIPE_DOMAIN=http://localhost:3000
STRIPE_PRICE_PRO=price_1HqPLgKB2mOWzvk8cOmgLZn1
STRIPE_PRICE_STARTER=price_1HqPLhKB2mOWzvk80Dok6368
STRIPE_PUBLISHABLE_KEY=pk_test_51HqOtiKB2mOWzvk8OoNPARdVMU7M8W2l0CjpBMPrTwPcVZGlVY3Wjv0huUyjQIl9dFSi8z8cE1A1xkjbTGqyVOqf00uMzsI1ou
STRIPE_SECRET_KEY=sk_test_51HqOtiKB2mOWzvk81MeQZocuFjjExd43NjOsi7P4v5qx7qFxIWGjFQZ7pnUACyXO0nEx1Luiri9pczCNh2lDF83R00JM6vFAgT
STRIPE_WEBHOOK_SECRET=whsec_WpyqsBizk3NgdqPrR1mhvmsdCWSs5sCO

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

REACT_APP_FIREBASE_API_KEY=AIzaSyAi2-KF-Hjo9lm7kuX-I-Ipo5PBCowH1FM
REACT_APP_FIREBASE_AUTH_DOMAIN=walleyesms.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=walleyesms
REACT_APP_GA_TRACKING_ID=UA-183792239-1
REACT_APP_STRIPE_API_VERSION=2020-08-27
REACT_APP_STRIPE_PRICE_PRO=price_1HqPLgKB2mOWzvk8cOmgLZn1
REACT_APP_STRIPE_PRICE_STARTER=price_1HqPLhKB2mOWzvk80Dok6368
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HqOtiKB2mOWzvk8OoNPARdVMU7M8W2l0CjpBMPrTwPcVZGlVY3Wjv0huUyjQIl9dFSi8z8cE1A1xkjbTGqyVOqf00uMzsI1ou